@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
/* Component Styles */
.action-grid-container {
  background: #ede9e0;
}
.action-grid-rail {
  background: linear-gradient(to bottom left, #b5a5cb, #9b6fab);
  max-width: 800px;
  display: block;
  margin: auto;
  position: relative;
  padding: 30px 0 10px;
}
@media (min-width: 800px) {
  .action-grid-container {
    padding: 30px 0;
  }
	.action-grid-rail {
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
}
.action-grid-container h1{
  font-family: 'Open Sans Condensed', sans-serif;
  background-color: #724a80;
  color: #fff;
  font-style: italic;
  padding: 0 10px 5px;
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
	margin: 0 0 30px 0;
}
@media (min-width: 950px) {
	.action-grid-container h1{
		margin-left: 30px;
		padding-left: -30px;
		margin-right: -50px;
		box-shadow: -4px 4px 2px rgba(114,74,128,0.19);
	}
	.ribbon-shadow{
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 48px 48px 0 0;
		border-color: #9b6fab transparent transparent transparent;
		position: absolute;
		right: -50px;
		top: 91px;
	}
}
.action-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-gap: 20px;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .action-grid {
    grid-template-columns: 1fr 1fr;
		margin-left: -50px;
  }
}
.action-grid-icon-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.action-grid-icon {
  width: 125px;
  height: 125px;
	-webkit-filter: drop-shadow(-4px 4px 2px rgba(114,74,128,0.19));
	filter: drop-shadow(-4px 4px 2px rgba(114,74,128,0.19));
}
.action-grid-text {
  background-color: #fff;
  padding-bottom: 20px;
  margin: 20px;
	box-shadow: -4px 4px 2px rgba(114,74,128,0.19);
}
@media (min-width: 768px ) {
	.action-grid-text {
		margin: 0 50px 0 -70px;
	}
}
.action-grid-container h2 {
  font-family: 'Open Sans Condensed', sans-serif;
  background-color: #7496c4;
  letter-spacing: 1px;
  color: #fff;
  padding: 2px 20px 5px;
  margin-top: 0;
}
.action-grid-container p {
  font-family: 'Montserrat', sans-serif;
  color: #2b2b2b;
  padding: 0 20px;
}
.action-grid-container button {
  display: block;
  margin: auto;
	background-color: #fff;
  color: #82a8da;
  font-size: 1rem;
  padding: 5px 10px;
  border: 1px solid #82a8da;
	border-radius: 3px;
	text-transform: uppercase;
	font-size: .8rem;
	letter-spacing: 1px;
	font-family: 'Montserrat', sans-serif;
	transition: 0.5s;
}
.action-grid-container button:hover {
	background-color: #82a8da;
  color: #fff;
  cursor: pointer;
}
/* Site Specific Styles */
